{
  "name": "webpackDemo",
  "version": "1.0.0",
  "description": "just a test",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "wteamxq",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/wteam-xq/testDemo/tree/master/webpack"
  }
}
